spring.application.name=chattrix
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/chattrix?currentSchema=public
spring.datasource.username=elinor
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#test commit